<Project Sdk="Microsoft.NET.Sdk" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <PropertyGroup>
    <PackageId>Harmonic</PackageId>
    <Version>0.0.2</Version>
    <Authors>kyokunnodenwa</Authors>
    <Company>kyokunnodenwa</Company>

    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Networking\IStreamSession.cs" />
    <Compile Remove="Networking\Rtmp\Supervisor.cs" />
    <Compile Remove="Networking\StreamHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.3" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>
</Project>
